# ClassTime

./: HTC_HTC6525LVW_HT444SF03555 (151 818 613)_2017-04-23 21.38.tvs  appKeyStore.jks  appKeyStore1.jks  build.gradle  classtime - demo.wlmp
RESOURCES/: cover.psd  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/httpsdpschu2/classtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/httpsdpschu2/classtime/: MyService.java
app/src/main/java/io/github/httpsdpschu2/classtime/Activities/: AppCompatPreferenceActivity.java  HelperActivity.java  MainActivity.java  PreferenceVariables.java  PreferenceVars.java  TextViews.java
app/src/main/java/io/github/httpsdpschu2/classtime/Adapters/: ReminderAdapter.java
app/src/main/java/io/github/httpsdpschu2/classtime/Alarm/: AlarmMute.java  AlarmReceiver.java  AlarmSound.java  DeviceBootReceiver.java  MuteOff.java
app/src/main/java/io/github/httpsdpschu2/classtime/Fragments/: MenuFragment.java  NotificationDialog.java  PreferenceManaging.java  Reminders.java  SetVolume.java
app/src/main/res/drawable/: button_alarm.xml  darksend.xml  ic_notifications_active_black_24dp.xml  ic_send_24dp.xml  send_button.xml  send_button_dark.xml  send_button_green.xml  send_button_red.xml
app/src/main/res/drawable-xxhdpi/: greensend.xml  redsend.xml
app/src/main/res/layout/: activity_main.xml  add_main.xml  alarm.xml  card_main.xml  content_main.xml  volume_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/io/github/httpsdpschu2/classtime/: ExampleUnitTest.java
(+5 files in other folders)
